ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=ws://eth-blockchain:8545
DATABASE_URL=postgresql://admin:admin@db-chainlink-node:5432/chainlink_node?sslmode=disable
CHAINLINK_DEV=true
CHAINLINK_PORT=6688
DEFAULT_HTTP_ALLOW_UNRESTRICTED_NETWORK_ACCESS=true
INSECURE_SKIP_VERIFY=true
